# xutilsurl

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gekaixuan/bawei/com/xutilsurl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gekaixuan/bawei/com/xutilsurl/: APP.java  Databean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml  right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gekaixuan/bawei/com/xutilsurl/: ExampleUnitTest.java
